#Total No. of N-Gram Types: 327
#Total No. of N-Gram Tokens: 346
1	4	1	ну да
2	3	1	что будет
3	3	1	я не
4	2	1	будет через
5	2	1	вот про
6	2	1	которые могут
7	2	1	мне кажется
8	2	1	не знаю
9	2	1	по моему
10	2	1	потому что
11	2	1	про это
12	2	1	стивен хокинг
13	2	1	через месяц
14	2	1	что из
15	2	1	что мы
16	1	1	ааа типа
17	1	1	аааа это
18	1	1	алана вайсмана
19	1	1	антипрививочники которые
20	1	1	атомных электростанциях
21	1	1	без приказа
22	1	1	блин круто
23	1	1	блин такое
24	1	1	блин я
25	1	1	бля ну
26	1	1	бля через
27	1	1	большие животные
28	1	1	будет если
29	1	1	будет понятно
30	1	1	была куча
31	1	1	были очевидным
32	1	1	было кто
33	1	1	быстро и
34	1	1	в детстве
35	1	1	в каждое
36	1	1	в смысле
37	1	1	в таких
38	1	1	в этом
39	1	1	вайсмана и
40	1	1	веками потому
41	1	1	взрывов в
42	1	1	видела но
43	1	1	видео мм
44	1	1	виднее но
45	1	1	вирусом что
46	1	1	включайся сука
47	1	1	вода и
48	1	1	вода станет
49	1	1	воды и
50	1	1	войной искусственным
51	1	1	войну ладно
52	1	1	волновал людей
53	1	1	вообще не
54	1	1	вопрос волновал
55	1	1	вопрос что
56	1	1	вот блин
57	1	1	вот вот
58	1	1	время была
59	1	1	все люди
60	1	1	все сказала
61	1	1	все урааа
62	1	1	все это
63	1	1	всего нет
64	1	1	всем кто
65	1	1	всем пизда
66	1	1	всякой херни
67	1	1	вызвать эпидемию
68	1	1	генетическим вирусом
69	1	1	да логично
70	1	1	да они
71	1	1	да особенно
72	1	1	да скорее
73	1	1	да слишком
74	1	1	дааа я
75	1	1	двадцать пять
76	1	1	детстве про
77	1	1	для того
78	1	1	документальный в
79	1	1	дольше тыщи
80	1	1	дольше чем
81	1	1	домашних ой
82	1	1	думала металлические
83	1	1	еее стивен
84	1	1	еее фантастика
85	1	1	еее через
86	1	1	если все
87	1	1	же увлекательно
88	1	1	животные ну
89	1	1	животные убьют
90	1	1	загадочное название
91	1	1	займет наше
92	1	1	затапливается я
93	1	1	земли в
94	1	1	знаю почему
95	1	1	знаю такой
96	1	1	и аааа
97	1	1	и всем
98	1	1	и домашних
99	1	1	и качественно
100	1	1	и поэтому
101	1	1	из метро
102	1	1	из этого
103	1	1	или генетическим
104	1	1	интеллектом или
105	1	1	искусственным интеллектом
106	1	1	испарится вода
107	1	1	исчезнут бля
108	1	1	каждое время
109	1	1	каждый промежуток
110	1	1	кажется двадцать
111	1	1	кажется что
112	1	1	качественно уничтожить
113	1	1	когда он
114	1	1	количествах ну
115	1	1	короче я
116	1	1	которые были
117	1	1	круто по
118	1	1	крутой ну
119	1	1	кто займет
120	1	1	кто не
121	1	1	куча всякой
122	1	1	куча факторов
123	1	1	ладно еее
124	1	1	ладно ученым
125	1	1	леса снова
126	1	1	лет дааа
127	1	1	лет ничего
128	1	1	лет потому
129	1	1	лет простоят
130	1	1	лет это
131	1	1	лицо у
132	1	1	логично что
133	1	1	людей веками
134	1	1	людей уже
135	1	1	люди исчезнут
136	1	1	люди людей
137	1	1	маленьких и
138	1	1	маловато для
139	1	1	место вот
140	1	1	месяц на
141	1	1	месяц я
142	1	1	металлические постройки
143	1	1	метро откачиваются
144	1	1	миллионов лет
145	1	1	мм ну
146	1	1	мм что
147	1	1	много предсказывали
148	1	1	могут вызвать
149	1	1	могут стрелять
150	1	1	моему в
151	1	1	моему это
152	1	1	можно быстро
153	1	1	молодцы да
154	1	1	мы животные
155	1	1	мы накосячили
156	1	1	мы не
157	1	1	на атомных
158	1	1	наверное хорошо
159	1	1	назвала ядерную
160	1	1	название что
161	1	1	накосячили ого
162	1	1	наше место
163	1	1	не будет
164	1	1	не затапливается
165	1	1	не люди
166	1	1	не назвала
167	1	1	не ну
168	1	1	не осознавала
169	1	1	не проживем
170	1	1	не слышала
171	1	1	не согласна
172	1	1	него я
173	1	1	нет мм
174	1	1	нет ну
175	1	1	никогда не
176	1	1	ничего уже
177	1	1	но вот
178	1	1	но я
179	1	1	ну блин
180	1	1	ну включайся
181	1	1	ну ладно
182	1	1	ну мне
183	1	1	ну не
184	1	1	ну типа
185	1	1	ну фантасты
186	1	1	о ну
187	1	1	ого большие
188	1	1	ого я
189	1	1	ой бля
190	1	1	он расписывает
191	1	1	они много
192	1	1	оно не
193	1	1	оно подвисло
194	1	1	орудия которые
195	1	1	особенно церковь
196	1	1	осознавала ого
197	1	1	от последствий
198	1	1	ответом ну
199	1	1	откачиваются подземные
200	1	1	очевидным ответом
201	1	1	очиститься от
202	1	1	пару тысяч
203	1	1	пизда в
204	1	1	подвисло сейчас
205	1	1	подземные воды
206	1	1	помню угу
207	1	1	понятно что
208	1	1	последствий ядерных
209	1	1	постройки дольше
210	1	1	почему этот
211	1	1	поэтому оно
212	1	1	предсказывала все
213	1	1	предсказывали никогда
214	1	1	приказа человека
215	1	1	про алана
216	1	1	про него
217	1	1	про то
218	1	1	проживем дольше
219	1	1	произойдет типа
220	1	1	происходит ааа
221	1	1	промежуток что
222	1	1	простоят еее
223	1	1	пять тридцать
224	1	1	пятьдесят миллионов
225	1	1	разрастутся вода
226	1	1	расписывает через
227	1	1	сами себя
228	1	1	самонаводящиеся орудия
229	1	1	самый крутой
230	1	1	себя уничтожим
231	1	1	сейчас куча
232	1	1	сейчас о
233	1	1	серьезно мы
234	1	1	сказала стивен
235	1	1	скорее всего
236	1	1	слишком уж
237	1	1	слышала про
238	1	1	слышала хуясе
239	1	1	смысле всем
240	1	1	снова разрастутся
241	1	1	согласна блин
242	1	1	станет чистой
243	1	1	странный вопрос
244	1	1	стрелять без
245	1	1	сука оно
246	1	1	сутки что
247	1	1	считает что
248	1	1	та штука
249	1	1	таких количествах
250	1	1	такое тупое
251	1	1	такой странный
252	1	1	типа антипрививочники
253	1	1	типа леса
254	1	1	типа что
255	1	1	то мне
256	1	1	то помню
257	1	1	то что
258	1	1	того чтобы
259	1	1	тоже молодцы
260	1	1	тоже че
261	1	1	только что
262	1	1	тридцать лет
263	1	1	тупое лицо
264	1	1	тут было
265	1	1	тысяч лет
266	1	1	тыщи лет
267	1	1	у земли
268	1	1	убьют маленьких
269	1	1	увлекательно все
270	1	1	угу ну
271	1	1	уж серьезно
272	1	1	уже не
273	1	1	уже нет
274	1	1	уничтожим ядерной
275	1	1	уничтожить учитывая
276	1	1	ученым виднее
277	1	1	учитывая что
278	1	1	факторов которые
279	1	1	фантастика ну
280	1	1	фантасты тоже
281	1	1	фильм документальный
282	1	1	херни происходит
283	1	1	хокинг самый
284	1	1	хокинг считает
285	1	1	хорошо предсказывала
286	1	1	хуясе пятьдесят
287	1	1	церковь наверное
288	1	1	че то
289	1	1	человека короче
290	1	1	чем четыреста
291	1	1	через каждый
292	1	1	через пару
293	1	1	через сутки
294	1	1	четыреста лет
295	1	1	чистой не
296	1	1	что вот
297	1	1	что можно
298	1	1	что по
299	1	1	что произойдет
300	1	1	что сами
301	1	1	что сейчас
302	1	1	что то
303	1	1	что тут
304	1	1	что это
305	1	1	чтобы очиститься
306	1	1	штука когда
307	1	1	электростанциях испарится
308	1	1	эпидемию самонаводящиеся
309	1	1	это видела
310	1	1	это все
311	1	1	это еее
312	1	1	это же
313	1	1	это маловато
314	1	1	это та
315	1	1	это тоже
316	1	1	этого я
317	1	1	этом видео
318	1	1	этот вопрос
319	1	1	я вообще
320	1	1	я думала
321	1	1	я про
322	1	1	я слышала
323	1	1	я только
324	1	1	я фильм
325	1	1	ядерной войной
326	1	1	ядерную войну
327	1	1	ядерных взрывов
