#Word Types: 222
#Word Tokens: 347
#Search Hits: 0
1	16	что	
2	11	не	
3	11	ну	
4	9	я	
5	7	это	
6	5	в	
7	5	да	
8	5	и	
9	5	лет	
10	5	про	
11	5	через	
12	4	будет	
13	4	вот	
14	4	все	
15	3	блин	
16	3	еее	
17	3	которые	
18	3	мы	
19	3	типа	
20	3	то	
21	2	бля	
22	2	вода	
23	2	вопрос	
24	2	всем	
25	2	дольше	
26	2	животные	
27	2	знаю	
28	2	из	
29	2	кажется	
30	2	кто	
31	2	куча	
32	2	ладно	
33	2	людей	
34	2	люди	
35	2	месяц	
36	2	мм	
37	2	мне	
38	2	могут	
39	2	моему	
40	2	нет	
41	2	но	
42	2	ого	
43	2	оно	
44	2	по	
45	2	потому	
46	2	сейчас	
47	2	слышала	
48	2	стивен	
49	2	тоже	
50	2	уже	
51	2	хокинг	
52	1	ааа	
53	1	аааа	
54	1	алана	
55	1	антипрививочники	
56	1	атомных	
57	1	без	
58	1	большие	
59	1	была	
60	1	были	
61	1	было	
62	1	быстро	
63	1	вайсмана	
64	1	веками	
65	1	взрывов	
66	1	видела	
67	1	видео	
68	1	виднее	
69	1	вирусом	
70	1	включайся	
71	1	воды	
72	1	войной	
73	1	войну	
74	1	волновал	
75	1	вообще	
76	1	время	
77	1	всего	
78	1	всякой	
79	1	вызвать	
80	1	генетическим	
81	1	дааа	
82	1	двадцать	
83	1	детстве	
84	1	для	
85	1	документальный	
86	1	домашних	
87	1	думала	
88	1	если	
89	1	же	
90	1	загадочное	
91	1	займет	
92	1	затапливается	
93	1	земли	
94	1	или	
95	1	интеллектом	
96	1	искусственным	
97	1	испарится	
98	1	исчезнут	
99	1	каждое	
100	1	каждый	
101	1	качественно	
102	1	когда	
103	1	количествах	
104	1	короче	
105	1	круто	
106	1	крутой	
107	1	леса	
108	1	лицо	
109	1	логично	
110	1	маленьких	
111	1	маловато	
112	1	место	
113	1	металлические	
114	1	метро	
115	1	миллионов	
116	1	много	
117	1	можно	
118	1	молодцы	
119	1	на	
120	1	наверное	
121	1	назвала	
122	1	название	
123	1	накосячили	
124	1	наше	
125	1	него	
126	1	никогда	
127	1	ничего	
128	1	о	
129	1	ой	
130	1	он	
131	1	они	
132	1	орудия	
133	1	особенно	
134	1	осознавала	
135	1	от	
136	1	ответом	
137	1	откачиваются	
138	1	очевидным	
139	1	очиститься	
140	1	пару	
141	1	пизда	
142	1	подвисло	
143	1	подземные	
144	1	помню	
145	1	понятно	
146	1	последствий	
147	1	постройки	
148	1	почему	
149	1	поэтому	
150	1	предсказывала	
151	1	предсказывали	
152	1	приказа	
153	1	проживем	
154	1	произойдет	
155	1	происходит	
156	1	промежуток	
157	1	простоят	
158	1	пять	
159	1	пятьдесят	
160	1	разрастутся	
161	1	расписывает	
162	1	сами	
163	1	самонаводящиеся	
164	1	самый	
165	1	себя	
166	1	серьезно	
167	1	сказала	
168	1	скорее	
169	1	слишком	
170	1	смысле	
171	1	снова	
172	1	согласна	
173	1	станет	
174	1	странный	
175	1	стрелять	
176	1	сука	
177	1	сутки	
178	1	считает	
179	1	та	
180	1	таких	
181	1	такое	
182	1	такой	
183	1	того	
184	1	только	
185	1	тридцать	
186	1	тупое	
187	1	тут	
188	1	тысяч	
189	1	тыщи	
190	1	у	
191	1	убьют	
192	1	увлекательно	
193	1	угу	
194	1	уж	
195	1	уничтожим	
196	1	уничтожить	
197	1	урааа	
198	1	ученым	
199	1	учитывая	
200	1	факторов	
201	1	фантастика	
202	1	фантасты	
203	1	фильм	
204	1	херни	
205	1	хорошо	
206	1	хуясе	
207	1	церковь	
208	1	че	
209	1	человека	
210	1	чем	
211	1	четыреста	
212	1	чистой	
213	1	чтобы	
214	1	штука	
215	1	электростанциях	
216	1	эпидемию	
217	1	этого	
218	1	этом	
219	1	этот	
220	1	ядерной	
221	1	ядерную	
222	1	ядерных	
